{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensions": {
    "serviceBus": {
      "serviceBusOptions": {
        "retryOptions": {
          "mode": "exponential",
          "tryTimeout": "00:01:00",
          "delay": "00:00:00.80",
          "maxDelay": "00:01:00",
          "maxRetries": 4
        },
        "prefetchCount": 100,
        "autoCompleteMessages": true,
        "maxAutoLockRenewalDuration": "00:05:00",
        "maxConcurrentCalls": 32,
        "maxConcurrentSessions": 10,
        "maxMessages": 2000,
        "sessionIdleTimeout": "00:01:00"
      }
    }
  }
}
